* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fafafa;
    font-size: 35px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-left: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.4s ease;
}

.menu ul li a:hover {
    color: #000000;
}

.search input[type="search"] {
    width: 200px;
    height: 30px;
    padding: 5px;
}

.search button.btn {
    background-color: #464646;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search button.btn:hover {
    background-color: #000000;
}

.main-content {
    text-align: center;
    margin-top: 50px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 250px;
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    margin-top: 5px;
}

.product button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

.product button:hover {
    background-color: #000000;
}

.join-btn {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.join-btn a {
    text-decoration: none;
    color: #fff;
}

.form {
    width: 300px;
    margin: 50px auto;
}

.form h2 {
    color: #000000;
}

.form input {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

.login-btn {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

.login-btn a {
    text-decoration: none;
    color: #fff;
}

.link {
    margin-top: 20px;
}

.link a {
    text-decoration: none;
    color: #000000;
}

.login-with {
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.icons a {
    text-decoration: none;
    color: #000000;
    margin: 0 10px;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
